{
    "name": "sveltekit-bot",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test": "vitest"
    },
    "devDependencies": {
        "@sveltejs/adapter-vercel": "^2.1.0",
        "@sveltejs/kit": "^1.20.4",
        "@types/node-telegram-bot-api": "^0.61.6",
        "dotenv": "^16.3.1",
        "ngrok": "^5.0.0-beta.2",
        "svelte": "^4.0.0",
        "svelte-check": "^3.4.3",
        "tslib": "^2.4.1",
        "typescript": "^5.0.0",
        "vite": "^4.3.6"
    },
    "type": "module",
    "dependencies": {
        "node-telegram-bot-api": "^0.61.0"
    }
}
